/**
 * This file contains Ext.Panel/Header/Title visual themes (ui)
 * http://docs.sencha.com/extjs/latest/modern/Ext.Panel.html#sass-mixins
 */

@include panel-ui(
    $ui: 'block',
    $body-background-color: $neutral-light-color,
    $header-background-color: $neutral-light-color,
    $header-color: $neutral-medium-dark-color,
    $header-icon-size: 34px,
    $header-icon-size-big: 38px,
    $header-icon-font-size: 18px,
    $header-icon-font-size-big: 20px,
    $header-font-size: 18px,
    $header-font-size-big: 20px,
    $header-line-height: 1.2,
    $header-line-height-big: 1.2
);

.x-paneltitle-block {
    .x-icon-el {
        background-color: $base-color;
        color: contrasted($base-light-color, -25%);
        border-radius: 50%;
    }
}

@include panel-ui(
    $ui: 'dialog',
    $body-background-color: $background-color,
    $header-background-color: $background-color,
    $header-border-width: 0,
    $header-icon-size: 24px,
    $header-icon-size-big: 24px,
    $header-font-size: 18px,
    $header-font-size-big: 18px,
    $header-line-height: 2,
    $header-line-height-big: 2,
    $header-title-padding: 16px 20px,
    $header-title-padding-big: 20px 24px
);

@include panel-ui(
    $ui: 'invalid',
    $anchor-margin: 0,
    $anchor-height: 8px,
    $anchor-width: 12px,
    $border-color: $invalid-base-color,
    $border-width: 1px,
    $border-style: none,
    $body-background-color: $invalid-base-color,
    $body-border-style: none,
    $body-border-width: 0,
    $body-color: $invalid-text-color
);

@include panel-ui(
    $ui: 'flat',
    $body-background-color: transparent,
    $header-background-color: transparent
);

@include panel-ui(
    $ui: 'dark',
    $header-background-color: $neutral-dark-color,
    $header-color: $neutral-light-color
);

