<!DOCTYPE HTML>
<html manifest="">
<head>
    <title>Coworkee | Ext JS Example</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script id="microloader" data-app="57beb200-5617-4821-9819-6d7e3a39bf66" type="text/javascript" src="bootstrap.js"></script>
</head>
<body class="launching"></body>
</html>
