{
  "name": "server",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "array-unique": "~0.3.2",
    "body-parser": "~1.18.3",
    "console-stamp": "~0.2.7",
    "cookie-parser": "~1.4.3",
    "cors": "~2.8.5",
    "debug": "~4.1.0",
    "deepmerge": "~2.2.1",
    "express": "~4.16.4",
    "extdirect": "~2.0.5",
    "jade": "~1.11.0",
    "jsonwebtoken": "~8.4.0",
    "latinize": "~0.4.0",
    "morgan": "~1.9.1",
    "node-cron": "~2.0.3",
    "sequelize": "~4.41.2",
    "serve-favicon": "~2.5.0",
    "sqlite3": "~4.0.4",
    "yargs": "~12.0.5"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
